
DATABASE_URL="postgresql://neondb_owner:npg_JC3kcWmpj1ix@ep-spring-shadow-a4z2hrtx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Z4H9iSzbk/qqeQhclBZcmpc5O7p5ogW4fpwdYXxQHGg=" # Generate a secure random string

# Vercel
VERCEL_URL="localhost:3000" 