# Database URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/branford_crossfit?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Z4H9iSzbk/qqeQhclBZcmpc5O7p5ogW4fpwdYXxQHGg=" # Generate a secure random string

# Vercel
VERCEL_URL="localhost:3000" 